REACT_APP_FIREBASE_API_KEY=AIzaSyBKCajKNhUNRjVzYg773h8J6IirBwKWgYw
REACT_APP_FIREBASE_AUTH_DOMAIN=android-app-f5d0f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=android-app-f5d0f
REACT_APP_FIREBASE_STORAGE_BUCKET=android-app-f5d0f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=960254778960
REACT_APP_FIREBASE_APP_ID=1:960254778960:android:fbf35567a963480c13bb55
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MEASUREMENT_ID
